
.homePage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 2% 5%;
  }
  
  .colorArea {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: center;
    border-radius: var(--right-shape);
    background: var(--grad-bg);
    width: 600px;
    height: 550px;
  }
  
  .imageArea {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: center;
    border-radius: var(--left-shape);
    width: 550px;
    height: 500px;
    z-index: 10;
  }
  
  .imageArea img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--left-shape);
  }

.homeTextArea {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
    max-width: 650px;
}
  
h3 {
    font-size: 3.5rem;
    text-wrap: wrap;
    line-height: 1;
    padding: 12px;
}  

p  {
    font-size: 1.2rem;
    text-wrap: wrap;
    line-height: 1.5;
}